worker_processes  auto;

events {
    worker_connections  65535;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    server_tokens      off;

    client_max_body_size 50m;
    
    gzip on;
    gzip_min_length 8000;
    gzip_comp_level 3;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css application/xml image/png image/gif image/jpeg image/jpg font/ttf font/otf
    image/svg+xml application/x-javascript;
    gzip_disable "MSIE [1-6]\\.";

    log_format json escape=json '{"@timestamp": "$time_iso8601",'
                                '"server_ip": "$server_addr",'
                                '"client_ip": "$remote_addr",'
                                '"server_name": "$server_name:\$server_port",'
                                '"method": "$request_method",'
                                '"request": $request_uri,'
                                '"url": "$uri",'
                                '"query": "$args",'
                                '"status": "$status",'
                                '"user_agent": "$http_user_agent",'
                                '"referer": "$http_referer",'
                                '"response_time": "$upstream_response_time",'
                                '"x_forwarded_for": "$http_x_forwarded_for",'
                                '"send_bytes": "$bytes_sent",}';

    access_log /data/logs/wwwlog/access-nginx.log json;
    error_log  /data/logs/wwwlog/error-nginx.log error;
    
    # 默认80主机
    server {
        listen       80 default;
        server_name  _;
        root /data/wwwroot/default;
        
        location / {
            index index.html index.php;
        }
    }

    include vhost/*.conf;
}
