#!/bin/bash
#
# Wrapper to close properly redis and sentinel
test x"$REDIS_DEBUG" != x && set -x

REDIS_CLI=/usr/local/redis/bin/redis-cli
CONFIG_FILE="/usr/local/redis/etc/redis.conf"

HOST=$(awk '/^[[:blank:]]*bind/ { print $2 }' $CONFIG_FILE | tail -n1)
PORT=$(awk '/^[[:blank:]]*port/ { print $2 }' $CONFIG_FILE | tail -n1)
PASS=$(awk '/^[[:blank:]]*requirepass/ { print $2 }' $CONFIG_FILE | tail -n1)
SOCK=$(awk '/^[[:blank:]]*unixsocket\s/ { print $2 }' $CONFIG_FILE | tail -n1)

HOST=${HOST:-127.0.0.1}
PORT=${PORT:-6379}

[ -z "$PASS"  ] || ADDITIONAL_PARAMS="-a $PASS"

if [ -e "$SOCK" ] ; then
   $REDIS_CLI -s $SOCK $ADDITIONAL_PARAMS shutdown
else
   $REDIS_CLI -h $HOST -p $PORT $ADDITIONAL_PARAMS shutdown
fi
